<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Public Catalog</title>
	<style>
	    /*added this:  gte's rid of extra space on top header*/
        *{
        	font-family: 'Playfair Display', serif;
        	margin:  0;
        	padding:  0;
        	box-sizing: border-box;
        }
        
        body {
        	padding: 30;
        }
        
        .topnav {
        	background-color: #000000;
        	overflow: hidden;
        	padding-left: 80px;
        	position: sticky;
        	height: 35px;
        	line-height: 35px;
        }
        
        .topnav p{
        	font-size:  20px;
        	text-transform: uppercase;
        	font-weight: 70;
        	color: #FFFFFF;
        	margin: auto;
        }
        
        .header {
        	background-color: rgb(150, 38, 38);
        	overflow: hidden;
        	padding-left: 80px;
        	position: sticky;
        	height: 70px;
        	line-height: 70px;
        }
        
        .header p{
        	font-size:  40px;
        	font-weight: 100;
        	color: #FFFFFF;
        	margin: auto;
        }
        
        /*home*/
        #bttnBox {
        	align-self: center;
        	border-style: groove;
        	margin: auto;
        	text-align: center;
        	width: 300px;
        	height: 350px;
        }
        
        /*public_catalog*/
        .mainArea{
        	width:  500px;
        	margin:  20px 50px;
        }
        
        .mainArea .search_box{
        	position:  fixed;
        	margin: auto 200px;
        	width: 70%;
        	height: 60px;
        	color: #000000;
        }
        
        .mainArea .search_box .input{
        	position:  absolute;
        	width: 100%;
        	height: 100%;
        	padding: 10px 20px;
        	font-size: 18px;
        	background-color: #f2f2f2;
        }
        
        .mainArea .search_box .btn{
        	position: absolute;
        	top: 0;
        	right: 0;
        	width: 60px;
        	height: 100%;
        	background: rgb(150, 38, 38);
        	z-index: 1;
        	cursor: pointer;
        }
        
        .mainArea .search_box .btn:hover{
        	background:  #000000;
        }
        
        .mainArea .search_box .btn .fas{
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	transform: translate(-50%,-50%);
        	color: #ffffff;
        }
        
        .sidebar {
        	height: unset;
          	width: 180px;
          	background-color: black;
          overflow-x: hidden;
        	position: sticky;
        }
        
        .sidebar p{
        	color:  white;
        	text-align: center;
        }
        
        .sidebar .filterType, .dropdown, .sidebar p{
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #818181;
          display: block;
          border: none;
          background: none;
          width:100%;
          text-align: left;
          cursor: pointer;
          outline: none;
        }
        
        .sidebar input {
            float: right;
        }
        
        .sidebar .filterType:hover, .dropdown:hover ,.sidebar p{
          color: #f1f1f1;
        }
        
        /* Dropdown container (hidden by default).*/
        .dropdown-container {
          display: none;
          background-color: #262626;
          padding-left: 8px;
        }
        
        .fa-caret-down {
          float: right;
          padding-right: 8px;
        }
        
        .footer {
        	position: fixed;
        	left: 0;
        	bottom: 0;
        	width: 100%;
        	background-color: black;
        	text-align: center;
        }
        
        .footer p{
          	color: white;
        }
	</style>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	
</head>
<body>
    <div class="wrapper">
    	<div class="topnav">
    		<p id="yeah">Abington Senior High School</p>
    	</div>
    
    	<div class="header">
    		<p>Course Catalog</p>
    	</div>
    
    	<div class="mainArea">
    		<div class="search_box">
    			<input type="text" class="input" placeholder="Search...">
    			<div class="btn">
    				<i class="fas fa-search"></i>
    				<!--https://fontawesome.com/v4.7/icon/search-->
    			</div>
    		</div>
    
    		<div class="sidebar">
    			<p>Filter by Category</p>
    			<button class="dropdown" id="pathwayBttn">Pathway
    			    <i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-container" id="pathwayDDs">
    			    
    			    <p class="filterType" id="Buisness">Business <input type="checkbox"> </p>
    			    <p class="filterType" id="Computer Science">Computer Science <input type="checkbox"> </p>
    			    <p class="filterType" id="Medicine">Medicine <input type="checkbox"> </p>
    			    <p class="filterType" id="Law">Law <input type="checkbox"> </p>
    			</div>
    
    			<button class="dropdown">Days per Week
    			    <i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-container">
    			    <p class="filterType" id="2">2 <input type="checkbox"> </p>
    			    <p class="filterType" id="5">5 <input type="checkbox"> </p>
    			    <p class="filterType" id="6">6 <input type="checkbox"> </p>
    			</div>
    
    			<button class="dropdown">Course Level
    			    <i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-container">
    			    <p class="filterType" id="AP">AP <input type="checkbox"> </p>
    			    <p class="filterType" id="Honors">Honors <input type="checkbox"> </p>
    			    <p class="filterType" id="College Preparation">College Preparation <input type="checkbox"> </p>
    			    <p class="filterType" id="Standard">Standard <input type="checkbox"> </p>
    			</div>
    
    			<button class="dropdown">Length
    			    <i class="fa fa-caret-down"></i>
    			</button>
    			<div class="dropdown-container">
    			    <p class="container" id="Semester">Semester <input type="checkbox"> </p>
    			    <p class="container" id="Full Year">Full Year <input type="checkbox"> </p>
    			</div>
    		</div>
    
    		<div class="results">
    
    		</div>
    	</div>
    
        <div class="footer">
        		<p id="footer">Abington School District © 2021. All Rights Reserved.</p>
        	</div>
    </div>
	
    <script>
    //
        
    
	    
	    var dropdownBttns = document.getElementsByClassName("dropdown");
	    var theseContainers = document.getElementsByClassName("dropdown-container");
	    const map1 = new Map();
	    var filterTypes = document.getElementsByClassName("filterType");
	    //var filterTypesInput = document.get
	    
	    //const filterMap = new Map();
        
        var onButtonClick = function(event) {
            var thisBttn = event.currentTarget;
            var container = map1.get(thisBttn);
            var style = container.style.getPropertyValue("display");
            if(style == "block")
                container.style.display = "none";
            else
                container.style.display = "block";
        };
        
        
        for(var i = 0; i < dropdownBttns.length; i++) {
            map1.set(dropdownBttns[i], theseContainers[i]);
            dropdownBttns[i].addEventListener("click", onButtonClick);
        }
    
    //Clicking on filter name with activate 
        
        for(var i = 0; i < filterTypes.length; i++) {
            filterTypes[i].onmouseclick = function() {
                ('#filterTypes[i]: input').click();
            }
        }
        
        
	</script>
	
</body>
</html>
